# ContactList

app/: build.gradle
app/src/main/java/com/example/contactlist/: MainActivity.kt
app/src/main/java/com/example/contactlist/data/model/: Contact.kt
app/src/main/java/com/example/contactlist/data/repository/: ContactRepository.kt
app/src/main/java/com/example/contactlist/ui/: ContactAdapter.kt
app/src/main/java/com/example/contactlist/ui/contact/add/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/example/contactlist/ui/contact/base/: BaseContactFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/contactlist/ui/contact/edit/: EditContactFragment.kt  EditContactViewModel.kt
app/src/main/java/com/example/contactlist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: outline_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_contact.xml  fragment_home.xml  item_layout_contact.xml
app/src/main/res/navigation/: contact_list_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
